{
  "name": "dark-coin-backend",
  "version": "1.0.0",
  "description": "Rest API for Dark-Coin project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src\\server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neylix/Dark-Coin-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Neylix/Dark-Coin-backend/issues"
  },
  "homepage": "https://github.com/Neylix/Dark-Coin-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-plugin-import": "^2.22.1"
  }
}
